# lesson-9-Angular-BFF-Spring-Cloud-ms

./: build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/ru/javabegin/ms/config/: ConfigApplication.java
config/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/ru/javabegin/ms/gateway/: GatewayApplication.java
gateway/src/main/java/ru/javabegin/ms/gateway/security/: CorsConfig.java
gateway/src/main/resources/: application.properties
rs/: build.gradle
rs/src/main/java/ru/javabegin/ms/rs/: ResourceServerApplication.java
rs/src/main/java/ru/javabegin/ms/rs/controller/: TestController.java
rs/src/main/java/ru/javabegin/ms/rs/model/: Result.java
rs/src/main/java/ru/javabegin/ms/rs/security/: KCRoleConverter.java  SpringSecurityConfig.java
rs/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/ru/javabegin/ms/eureka/: EurekaServerApplication.java
server/src/main/resources/: application.properties
